<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarungothic"
        android:text="@string/today"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2E6D12"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="326dp"
        android:layout_height="475dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="100"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbHorizontal="@color/main1"
        android:scrollbarThumbVertical="@color/main1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/test1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="@string/testCB"
                android:textColor="@color/black"
                app:buttonTint="@color/main1" />

            <CheckBox
                android:id="@+id/test2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="@string/testCB"
                android:textColor="@color/black"
                app:buttonTint="@color/main1" />

            <CheckBox
                android:id="@+id/test3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="@string/testCB"
                android:textColor="@color/black"
                app:buttonTint="@color/main1" />

            <CheckBox
                android:id="@+id/CB_NoDisposable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="@string/NoDisposable"
                android:textColor="@color/black"
                app:buttonTint="@color/main1" />

            <CheckBox
                android:id="@+id/CB_Shower5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="@string/Shower5"
                android:textColor="@color/black"
                app:buttonTint="@color/main1" />

            <CheckBox
                android:id="@+id/CB_Boiler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="@string/Boiler"
                android:textColor="@color/black"
                app:buttonTint="@color/main1" />

            <CheckBox
                android:id="@+id/CB_PublicTransport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="@string/PublicTransport"
                android:textColor="@color/black"
                app:buttonTint="@color/main1" />

            <CheckBox
                android:id="@+id/CB_Meat50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="@string/Meat50"
                android:textColor="@color/black"
                app:buttonTint="@color/main1" />

            <CheckBox
                android:id="@+id/CB_NoMeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="@string/NoMeat"
                android:textColor="@color/black"
                app:buttonTint="@color/main1" />

            <CheckBox
                android:id="@+id/CB_Plant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="@string/Plant"
                android:textColor="@color/black"
                app:buttonTint="@color/main1" />

            <CheckBox
                android:id="@+id/CB_SeperateCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="@string/SeperateCollection"
                android:textColor="@color/black"
                app:buttonTint="@color/main1" />

            <CheckBox
                android:id="@+id/CB_Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="@string/Container"
                android:textColor="@color/black"
                app:buttonTint="@color/main1" />


            <FrameLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarungothic"
        android:text="@string/Total"
        android:textColor="@color/main1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='"저장"'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>