<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterDetail_ochotonidae"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/CharacterDetail_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical">

                <Button
                    android:id="@+id/Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:text="←"
                    android:textColor="@color/main1"
                    app:backgroundTint="#FFFFFF"
                    app:iconTint="#00FFFFFF"
                    style="@style/TextTitle"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/textView6"
                    style="@style/TextTitle"
                    android:layout_marginLeft="40dp"
                    android:text="@string/Ochotonidae" />

                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:contentDescription="TODO"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/pika" />

                <TextView
                    android:id="@+id/OchotonidaeDetail"
                    style="@style/TextContents"
                    android:text="@string/OchotonidaeDetail"
                    android:layout_gravity="top"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>