<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2E6D12"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="317dp"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        android:rotationX="0"
        android:text="@string/daily"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="320dp"
        android:layout_height="355dp"
        android:layout_marginTop="200dp"
        android:scrollbarFadeDuration="100"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbHorizontal="@color/green"
        android:scrollbarThumbVertical="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="243dp"
                android:layout_height="45dp"
                android:text="@string/x"
                app:buttonTint="@color/green" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="243dp"
                android:layout_height="47dp"
                android:text="@string/_5"
                app:buttonTint="@color/green" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="242dp"
                android:layout_height="44dp"
                android:text="@string/_1"
                app:buttonTint="@color/green" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="276dp"
                android:layout_height="44dp"
                android:text="@string/대중교통"
                app:buttonTint="@color/green" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="276dp"
                android:layout_height="44dp"
                android:text="@string/_50g"
                app:buttonTint="@color/green" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@string/육X"
                app:buttonTint="@color/green" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@string/식물"
                app:buttonTint="@color/green" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@string/분리수거"
                app:buttonTint="@color/green" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@string/용기"
                app:buttonTint="@color/green" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>