<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        style="@style/TextTitle"
        android:text="@string/today"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.2">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="340dp"
            android:layout_height="460dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="100"
            android:scrollbarSize="10dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbHorizontal="@color/main1"
            android:scrollbarThumbVertical="@color/main1">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="450dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/CB_Shower5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="@string/Shower5"
                    android:textColor="@color/black"
                    app:buttonTint="@color/main1" />

                <CheckBox
                    android:id="@+id/CB_NoDisposable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="@string/NoDisposable"
                    android:textColor="@color/black"
                    app:buttonTint="@color/main1" />

                <CheckBox
                    android:id="@+id/CB_Boiler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="@string/Boiler"
                    android:textColor="@color/black"
                    app:buttonTint="@color/main1" />

                <CheckBox
                    android:id="@+id/CB_PublicTransport"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="@string/PublicTransport"
                    android:textColor="@color/black"
                    app:buttonTint="@color/main1" />

                <CheckBox
                    android:id="@+id/CB_Meat50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="@string/Meat50"
                    android:textColor="@color/black"
                    app:buttonTint="@color/main1" />

                <CheckBox
                    android:id="@+id/CB_NoMeat"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="@string/NoMeat"
                    android:textColor="@color/black"
                    app:buttonTint="@color/main1" />

                <FrameLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <CheckBox
                    android:id="@+id/CB_Plant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="@string/Plant"
                    android:textColor="@color/black"
                    app:buttonTint="@color/main1" />

                <CheckBox
                    android:id="@+id/CB_SeperateCollection"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="@string/SeperateCollection"
                    android:textColor="@color/black"
                    app:buttonTint="@color/main1" />

                <CheckBox
                    android:id="@+id/CB_Container"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="@string/Container"
                    android:textColor="@color/black"
                    app:buttonTint="@color/main1" />

                <CheckBox
                    android:id="@+id/CB_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="@string/not_use_code"
                    android:textColor="@color/black"
                    app:buttonTint="@color/main1" />
                <CheckBox
                    android:id="@+id/CB_fan"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="@string/use_fan"
                    android:textColor="@color/black"
                    app:buttonTint="@color/main1" />

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="start"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BT_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/Total"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text = "@string/clicksave"
                android:textColor="@color/main1"
                android:textSize="14sp"
                android:layout_marginStart="20dp" />

        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>