<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:text="@string/profile"
            style="@style/TextTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.2">

            <Button
                android:id="@+id/SendFeedback"
                style="@style/TextMenu"
                android:text="@string/SendFeedback" />

            <Button
                android:id="@+id/AppRate"
                style="@style/TextMenu"
                android:text="@string/AppRate" />

            <Button
                android:id="@+id/More"
                style="@style/TextMenu"
                android:text="@string/More" />

            <Button
                android:id="@+id/Developers"
                style="@style/TextMenu"
                android:text="@string/Developers" />


            <Button
                android:id="@+id/INSTAGRAMecoco"
                style="@style/TextMenu"
                android:text="@string/INSTAGRAMecoco" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
